# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'gui.ui'
#
# Created by: PyQt5 UI code generator 5.5.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.setEnabled(True)
        MainWindow.resize(598, 413)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("images/folder-saved-search.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainWindow.setWindowIcon(icon)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setObjectName("label")
        self.verticalLayout.addWidget(self.label)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.btn_browse = QtWidgets.QPushButton(self.centralwidget)
        self.btn_browse.setObjectName("btn_browse")
        self.horizontalLayout_2.addWidget(self.btn_browse)
        self.le_search_folder = QtWidgets.QLineEdit(self.centralwidget)
        self.le_search_folder.setObjectName("le_search_folder")
        self.horizontalLayout_2.addWidget(self.le_search_folder)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.vl_doc_ext = QtWidgets.QVBoxLayout()
        self.vl_doc_ext.setObjectName("vl_doc_ext")
        self.hl_image_ext = QtWidgets.QHBoxLayout()
        self.hl_image_ext.setObjectName("hl_image_ext")
        self.cb_image_ext = QtWidgets.QCheckBox(self.centralwidget)
        self.cb_image_ext.setObjectName("cb_image_ext")
        self.hl_image_ext.addWidget(self.cb_image_ext)
        self.lb_image_ext = QtWidgets.QLabel(self.centralwidget)
        self.lb_image_ext.setObjectName("lb_image_ext")
        self.hl_image_ext.addWidget(self.lb_image_ext)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.hl_image_ext.addItem(spacerItem)
        self.vl_doc_ext.addLayout(self.hl_image_ext)
        self.hl_doc_ext = QtWidgets.QHBoxLayout()
        self.hl_doc_ext.setObjectName("hl_doc_ext")
        self.cb_doc_ext = QtWidgets.QCheckBox(self.centralwidget)
        self.cb_doc_ext.setObjectName("cb_doc_ext")
        self.hl_doc_ext.addWidget(self.cb_doc_ext)
        self.lb_doc_ext = QtWidgets.QLabel(self.centralwidget)
        self.lb_doc_ext.setObjectName("lb_doc_ext")
        self.hl_doc_ext.addWidget(self.lb_doc_ext)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.hl_doc_ext.addItem(spacerItem1)
        self.vl_doc_ext.addLayout(self.hl_doc_ext)
        self.hl_audio_ext = QtWidgets.QHBoxLayout()
        self.hl_audio_ext.setObjectName("hl_audio_ext")
        self.cb_audo_ext = QtWidgets.QCheckBox(self.centralwidget)
        self.cb_audo_ext.setObjectName("cb_audo_ext")
        self.hl_audio_ext.addWidget(self.cb_audo_ext)
        self.lb_audio_ext = QtWidgets.QLabel(self.centralwidget)
        self.lb_audio_ext.setObjectName("lb_audio_ext")
        self.hl_audio_ext.addWidget(self.lb_audio_ext)
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.hl_audio_ext.addItem(spacerItem2)
        self.vl_doc_ext.addLayout(self.hl_audio_ext)
        self.hl_custom_ext = QtWidgets.QHBoxLayout()
        self.hl_custom_ext.setObjectName("hl_custom_ext")
        self.cb_custom_ext = QtWidgets.QCheckBox(self.centralwidget)
        self.cb_custom_ext.setObjectName("cb_custom_ext")
        self.hl_custom_ext.addWidget(self.cb_custom_ext)
        self.le_custom_ext = QtWidgets.QLineEdit(self.centralwidget)
        self.le_custom_ext.setObjectName("le_custom_ext")
        self.hl_custom_ext.addWidget(self.le_custom_ext)
        self.vl_doc_ext.addLayout(self.hl_custom_ext)
        self.verticalLayout.addLayout(self.vl_doc_ext)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        spacerItem3 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem3)
        self.cb_recursive = QtWidgets.QCheckBox(self.centralwidget)
        self.cb_recursive.setChecked(True)
        self.cb_recursive.setObjectName("cb_recursive")
        self.horizontalLayout.addWidget(self.cb_recursive)
        self.btn_search = QtWidgets.QPushButton(self.centralwidget)
        self.btn_search.setObjectName("btn_search")
        self.horizontalLayout.addWidget(self.btn_search)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.label_2 = QtWidgets.QLabel(self.centralwidget)
        self.label_2.setObjectName("label_2")
        self.verticalLayout_2.addWidget(self.label_2)
        self.tb_results = QtWidgets.QTextBrowser(self.centralwidget)
        self.tb_results.setObjectName("tb_results")
        self.verticalLayout_2.addWidget(self.tb_results)
        self.verticalLayout.addLayout(self.verticalLayout_2)
        self.gridLayout.addLayout(self.verticalLayout, 0, 0, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Duplicate File Finder"))
        self.label.setText(_translate("MainWindow", "Directory to search:"))
        self.btn_browse.setText(_translate("MainWindow", "File Browser"))
        self.cb_image_ext.setText(_translate("MainWindow", "Images:"))
        self.lb_image_ext.setText(_translate("MainWindow", "jpg, jpeg, gif, png, tiff, bmp"))
        self.cb_doc_ext.setText(_translate("MainWindow", "Documents:"))
        self.lb_doc_ext.setText(_translate("MainWindow", "doc, docx, pdf, pps, ppt, rtf, txt, xls, xlsx"))
        self.cb_audo_ext.setText(_translate("MainWindow", "Audio"))
        self.lb_audio_ext.setText(_translate("MainWindow", "<html><head/><body><p>wav, mp3, ogg, wma, m4a, aac</p></body></html>"))
        self.cb_custom_ext.setText(_translate("MainWindow", "Custom:"))
        self.le_custom_ext.setToolTip(_translate("MainWindow", "<html><head/><body><p>A comma separated list of file extensions you want searched for duplicates. The extensions are case insenstive. </p><p>Example: psd, eps, py, db</p><p>Do NOT include the period before the extension. </p></body></html>"))
        self.cb_recursive.setText(_translate("MainWindow", "Check sub directories"))
        self.btn_search.setText(_translate("MainWindow", "Search"))
        self.label_2.setText(_translate("MainWindow", "Duplicate files:"))

